Small torpedo boats

Project 123bis Komsomolets

Project M123bis

Project 123K NATO: --- Class Completed 336 units Ships Project 123bis - 89 units Name Yard № Laid Down Launched Commissioned Note Project 123bis - Tyumen, Shipyard №639, 1946-48 TK-687 - - - - TK-688 - - - - TK-689 - - - - from 7.09.1954 - KTs- TK-690 - - - - TK-907 - - - - TK-908 - - - - TK-910 - - - - Project M123bis - 42 units Name Yard № Laid Down Launched Commissioned Note Project M123bis - Tyumen, Shipyard №639 (№400-416), Feodosia, Shipyard №831 (№417-441 - laid down in Tyumen), 1949-51 TK-697 - - - - TK-940 - - - - TK-941 - - - - TK-942 - - - - TK-943 - - - - TK-944 - - - - TK-945 - - - - TK-946 - - - - TK-947 - - - - TK-948 - - - - TK-949 - - - - TK-950 - - - - TK-980 - - - - TK-981 №417 - - - TK-982 №418 - - - from 9.09.1952 - DZ- TK-983 №419 - - 25.11.1949 TK-984 №420 - - 1950 TK-985 №421 - - 1950 TK-986 №422 - - 1950 TK-987 №423 - - 1950 TK-988 №424 - - 1950 TK-989 №425 - - 1950 TK-990 №426 - - 1950 TK-991 №427 - - 1950 TK-992 №428 - - 1950 TK-993 №429 - - 1950 TK-994 №430 - - 1950 TK-995 №431 - - 31.10.1950 TK-996 №432 - - 24.11.1950 TK-997 - - - - TK-998 - - - - TK-999 - - - - Project 123K - Feodosia, Shipyard №831 (I Series - №500-522, II Series - №523-546, III Series - №547-591, IV Series - №592-600, V Series - №601-668, VI Series - №669-704), 1951-55 Name Yard № Laid Down Launched Commissioned Note TK-972 №500 - - 1952 TK-637 - - - - TK-638 - - - - TK-639 - - - - TK-640 - - - - TK-641 - - - - TK-642 - - - - TK-643 - - - - TK-644 - - - - TK-645 - - - - TK-646 - - - - TK-647 - - - - TK-648 - - - - TK-649 - - - - TK-650 - - - - TK-651 - - - - TK-652 - - - - from 19.05.1966 - T-652, from 30.01.1970 - KTs-784 TK-653 - - - - from 19.05.1966 - T-653, from 30.01.1970 - KTs-785 TK-654 №563 - - 1953 TK-655 №564 - - 1953 TK-656 №565 - - 1953 TK-657 №566 - - 1953 TK-658 №567 - - 1953 TK-659 №568 - - 1953 TK-660 №569 - - 1953 TK-662 - - - - TK-712 №572 - - - TK-713 - - - - from 19.05.1966 - T-713, from 30.01.1970 - KTs-786 TK-717 - - - - from 19.05.1966 - T-717 TK-718 - - - - from 19.05.1966 - T-718 TK-721 - - - - TK-722 - - - - TK-723 - - - - TK-724 - - - - TK-725 - - - - TK-726 - - - - TK-727 - - - - TK-728 - - - - TK-729 - - - - TK-730 - - - - TK-731 - - - - TK-732 - - - - TK-733 - - - - TK-734 - - - - TK-735 - - - - TK-736 - - - - TK-737 - - - - TK-738 - - - - TK-739 - - - - TK-740 - - - - TK-751 - - - - TK-752 - - - - TK-753 - - - - TK-754 - - - - TK-755 - - - - TK-756 - - - - TK-757 - - - - TK-758 - - - - TK-759 - - - - TK-760 - - - - TK-761 - - - - TK-762 - - - - TK-763 - - - - TK-764 - - - - TK-765 - - - - TK-766 - - - - TK-767 - - - - TK-768 - - - - TK-769 - - - - TK-770 - - - - TK-771 - - - - TK-815 - - - - TK-816 - - - - TK-817 - - - - TK-818 - - - - TK-819 - - - - TK-820 №651 - - 1954 TK-821 - - - - TK-822 - - - - TK-823 - - - - TK-824 - - - - TK-825 - - - - TK-826 - - - - TK-827 - - - - TK-828 - - - - TK-829 - - - - TK-830 - - - - TK-831 - - - - TK-832 - - - - TK-833 - - - - TK-834 - - - - TK-835 - - - - TK-836 - - - - TK-837 - - - - TK-838 - - - - TK-273 - - - - TK-274 - - - - from 19.05.1966 - T-274 TK-275 №690 - - - from 19.05.1966 - T-275 TK-276 - - - - from 19.05.1966 - T-276 TK-277 №695 - - - TK-278 №698 - - - TK-279 - - - - TK-280 - - - - TK-281 - - - - TK-282 - - - - TK-283 - - - - TK-284 - - - - TK-285 - - - - TK-286 - - - - TK-287 - - - - TK-288 - - - - TK-289 - - - 25.06.1956 from 18.08.1965 - OK- TK-290 №774 - - 1956 from 13.04.1964 - OK-9 TK-291 - - - - TK-292 - - - - TK-293 - - - - TK-294 - - - - TK-295 - - - - TK-296 - - - - TK-297 - - - - TK-298 - - - - TK-299 - - - - TK-300 - - - - TK-301 - - - - TK-248 №738 - - - TK-250 №740 - - - TK-337 - - - - TK-338 - - - - TK-339 - - - - TK-340 - - - - TK-341 - - - - TK-342 - - - - TK-343 - - - - TK-344 - - - - TK-345 - - - - TK-346 - - - - TK-347 - - - - TK-348 - - - - TK-349 - - - - TK-405 - - - - TK-406 - - - - TK-407 - - - - TK-408 - - - - TK-409 - - - - TK-410 - - - - TK-411 - - - - TK-412 - - - - TK-413 - - - - TK-414 - - - - TK-415 - - - - TK-416 - - - - TK-456 - - - - TK-460 - - - - TK-461 - - - - TK-462 - - - - TK-463 - - - - TK-464 - - - - TK-465 - - - - TK-466 - - - - TK-467 - - - - TK-468 - - - - TK-469 - - - - TK-470 - - - - TK-471 - - - - TK-551 - - - 25.06.1956 from 19.05.1966 - T-551 TK-552 - - - - TK-553 - - - - TK-554 - - - - TK-555 - - - 25.06.1956 TK-556 - - - - TK-557 - - - 25.06.1956 from 28.01.1961 - OK-13 TK-558 - - - - TK-575 - - - - TK-576 - - - - TK-667 - - - - TK-668 - - - - TK-669 - - - - TK-670 - - - - TK-1 - - - - TK-2 - - - - TK-3 - - - - TK-4 - - - - from 1965 - AK-4 TK-5 - - - - from 1965 - AK-5 TK-6 - - - - TK-8 - - - - TK-9 - - - - TK-10 - - - - TK-11 - - - - TK-12 - - - - TK-13 - - - - TK-21 - - - - TK-22 - - - - TK-23 - - - - TK-24 - - - - TK-25 - - - - TK-26 - - - - TK-29 - - - - TK-30 - - - - TK-55 - - - - TK-173 - - - 1953

Project ? : TK-95, 188-191, 317-320, 329-332, 352-380, 386-400, 404, 482, 483, 511, 512, 599, 601-606, 609, 677-686, 691-696, 698-700, 776, 848

General characteristics - Project 123bis Displacement (tons): Standard: 17,9 Full load: 20,5 Dimensions (m): Length: 18,7 Beam: 3,43 Draft: 0,75 Speed (knots): 48,1 Range: 242 nmi (13,5 knots) Autonomy (days): 1,5 Propulsion: 2x1200 hp petrol engines, 2 fixed pitch propellers Armament: 2x2 12,7 mm 2-UK-T - 2400 rounds

2x1 450 mm TTKA-45 torpedo tubes (2 45-36N, 45-36NU torpedoes)

6 BM-1 depth charges Electronics: - Complement: 7 (1 officer) General characteristics - Project M123bis Displacement (tons): Standard: 18,66 Full load: 21,5 Dimensions (m): Length: 18,66 Beam: 3,43 Draft: 0,76 Speed (knots): 50 Range: 530 nmi (37,5 knots) Autonomy (days): 1,5 Propulsion: 2x1000 hp M-50 diesels, 2 fixed pitch propellers Armament: 2x2 12,7 mm 2-UK-T - 2400 rounds

2x1 450 TTKA-45 mm torpedo tubes (2 45-36N, 45-36NU torpedoes)

6 BM-1 depth charges Electronics: - Complement: 7 (1 officer) General characteristics - Project 123K Displacement (tons): Standard: 19,26 Full load: 22,5 Dimensions (m): Length: 19,26 Beam: 3,43 Draft: 0,77 Speed (knots): 50 Range: 450 nmi (35 knots) Autonomy (days): 1,5 Propulsion: 2x1000 hp M-50 diesels (on some boats - 2x1000 hp M-50-2 diesels), 2 fixed pitch propellers Armament: 1x2 14,5 mm 2M-5 - 800 rounds

2x1 450 mm TTKA-45 torpedo tubes (on II-VI series - 2x1 450 mm TTKA-45-52 torpedo tubes) - 2 45-36N, 45-36NU torpedoes

6 BM-1 depth charges Electronics: Zarnitsa air/surface search radar, Fakel-M IFF (not on III series) Complement: 7 (1 officer) Schematics

Small torpedo boat - Project 123bis







Small torpedo boat - Project 123K Modernizations Project 123K variant "A" - 1 unit: TK-995 31.11.1951 Feodosia Shipyard №831. Added "Fakel-MO" IFF, without "Zarnitsa"

Project 123K variant "Z" - 1 unit: TK-996 31.11.1951 Feodosia Shipyard №831. In full complectation.

1 unit Project M123bis (TK-981?) in 1950 added underwater wings A-11. 56 kts

1 unit Project M123bis (TK-982?) in 1950 added underwater wings A-10. 55 kts

Project K123K - 6 units: Project 123K with forward underwater wing A-10bis. TK-996 in 1952, TK-289, 290, 551, 555, 557, 725. 21,9/23,3 tons, 54 kts

Gun boats: 6 units in 1965 - AK-4 (TK-4), AK-5 (TK-5), ex- TK-10. 2x2 14,5 mm 2M-7 instead of torpedo tubes

Smoke generator boat: former TK-982

Trials boats: OK-9 (TK-290), OK-13 (TK-557), OK-378 (Project 123K, Issyk-Kul), ex- TK-289

Target-boats: Project 123U (ex- Project 123K) - KTs-25 (Black Sea Fleet), KTs-41 (Black Sea Fleet), KTs-42 (Black Sea Fleet), KTs-46 (Baltic Fleet, decommissioned in 1973, as monument in Baltiysk), KTs-784 (TK-652), KTs-785 (TK-653), KTs-786 (TK-713), ex- TK-6, 9, 21, 22, 30, 293, 295, 689. Modernizied in Feodosia, Shipyard №831 Fleets Baltic Fleet: TK-23, 55, 368, 369, 371, 372, 776, 815-819, 848

Black Sea Fleet: TK-248, 250, 273, 275-278, 289, 290, 341, 405, 551, 555, 557, 576, 652-656, 659, 660, 662, 687-690, 697, 712, 713, 718, 725, 820, 940, 972, 981-999

Northern Fleet:

Pacific Fleet: TK-4-6, 9-13, 21, 22, 30, 288, 293, 295, 456, 461, 667, 668, 724, 726-729, 732-735, 757, 760-765, 921-924, 929, 930, 932, 941-945

Caspian Flotilia: TK-274, 413-415, 649, 717 Hull Numbers TK-718: 341(1968) Decommissioned TK-461 (as monument in Zavety Ilycha, on scrap), TK-717 (as monument in Aralsk)

1954 - TK-691

1966 - TK-273 (12.04), TK-576 (12.04), TK-725 (as monument in Sevastopol)

1968 - TK-718 (as monument in Novorossiysk)

1973 - TK-23 (as monument in Leningrad), TK-288 (as monument in Vladivostok)

1974 - TK-173 (in 1979 as monument in Baku)

1975 - KTs-46 (as monument in Baltiysk), TK-274 (as monument in Baltiysk), TK-456 (as monument in Petropavlovsk-Kamchatskiy)

1978 - TK-4, TK-5, TK-275 (1.12), TK-276 (1.09)

As civil boats after decommissioned: Ivan Golubets (from 1958 training boat in Moscow KYuMRiP), , R89-92MShya Export Albania: 12 units

Partizani 202, Sulmuesi 204, Shkipondja 205, Besniku 206, Luftetari 71, then 307 (Project 123bis), Lavdiya 73, then 308 (Project 123bis), Heroi 75, then 309 (Project 123bis), Trimi 79, then 310 (Project 123bis), Fimimtari 77, then 311 (Project 123bis), Shigdjeta 81, then 312 (Project 123bis) (6 units Project 123bis: h/n 31-33, then 221-223 in 12.1953, б/н 34-36, then 224-226 in 01.1954 (former USSR) earlier h/n 34, 36, 39, 77, 79, 81; 6 units Project 123K: h/n 61-63, then 316-318 in 04.1965, h/n 64-66, then 319-321 in 09.1965 (former China)). Earlier h/n 51(Project 123bis), 61(Project 123bis), 111, 115, 304. All decommissioned in 1987

Bangladesh: 4 units

Project 123K on 04.1983 T8221-8224 (ex- China) Benin: 2 units

Project 123K in 01.1979 (ex- Nothern Korea). Decommissioned in 1990

Bulgaria: 12 units

Project 123K in 1957: №11. Then №301. №301 is an exhibit Naval Museum in Varna, 1 unit as a monument in the Tutrakan

Vietnam: 12 units

In 1961: T333, 336, 339 (former TK-287, 294, 296-299, 317, 319, 320, 552, 553, 556)

Egypt: 6 units

Project 123K in 1970 (ex- Syria). On 1 units added 1x8 rocket launcher.

Zaire: 3 units

In 1974 (ex- Nothern Korea). Decommissioned in 1986

Iraq: 10 units

Cyprus: 6 units

Project 123K T1-6 20-25 earlier №10, 40. 4 units in 10.1964, 2 units in 02.1965. T1 sunk 19.07.1974 by Turkey airforce at Kyrenia, T2 run aground, 21.07.1974 North of Boghazi village, captured by Turkey 18.08.1974, T3 sunk 19.07.1974 by Turkey warships fire, T5 decommisioned in 1973, on parts

China: 90 units

Project 123bis, 123K in 1951-55

Nothern Korea: 40 units

Project 123K in 1951-79: 4 units in 1974, 2 units in 01.1979

Cuba: 18 units

Project 123K in 1962-64 (12 units in 1962): №114, 121

Romania: 12 units

6 units Project M123bis 28.11.1952 VT81-86 (former TK-940, 983, 986-989) decomm. in 1964, 6 units Project 123K 30.12.1953 TV87-92 decomm. in 1979. VT86 as museum-ship in NAVY Museum in Constance Nothern Yemen: 4 units Southern Yemen: 5 units

Project 123K

Syria: 13 units

In 1957-60: 5 units 7.02.1957

Somalia: 6 units

Tanzania: 4 units

In 1972-73

Turkey: 2 units

Project 123K: TA1, 2, then №11, 12 captured 17.08.1974. Are established as exhibits in a museum.